# Automates

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/fr/baptgosse/automates/: AutomatesApplication.java
backend/src/main/java/fr/baptgosse/automates/amdl/: AMDLException.java
backend/src/main/java/fr/baptgosse/automates/config/: CorsConfig.java
backend/src/main/java/fr/baptgosse/automates/controller/: AutomatonController.java
backend/src/main/java/fr/baptgosse/automates/dto/: AutomatonInfo.java
backend/src/main/java/fr/baptgosse/automates/model/: Automaton.java  State.java  Transition.java
backend/src/main/java/fr/baptgosse/automates/service/: AnalysisService.java  AutomatonService.java
backend/src/main/java/fr/baptgosse/automates/util/: RegexGenerator.java
backend/src/main/resources/: application.yml
desktop/: README.md  package-lock.json  package.json
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/src/: lib.rs
docs/: BRAINSTORMING.md  PHASE3-COMPLETE.md  PHASES-RESTANTES.md  SCRIPTS-GUIDE.md
docs/amdl/: AMDL-SPEC.md  QUICK-START.md  examples.amdl
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: app.css
frontend/src/lib/amdl/: lexer.ts  parser.ts  transformer.ts
frontend/src/lib/api/: client.ts
frontend/src/lib/components/: AutomatonCanvas.svelte  InfoPanel.svelte  Toolbar.svelte  TransitionTable.svelte
frontend/src/lib/stores/: automaton.ts
frontend/src/lib/types/: automaton.ts
frontend/src/routes/: +page.svelte
legacy-javafx/: README.md  package-lock.json  package.json  pom.xml
legacy-javafx/src/main/java/fr/baptgosse/automates/: Main.java
legacy-javafx/src/main/java/fr/baptgosse/automates/model/: Automaton.java  Transition.java
legacy-javafx/src/main/java/fr/baptgosse/automates/ui/: AutomatonInfoPanel.java  TransitionTableView.java
legacy-javafx/src/main/resources/css/: styles.css
legacy-javafx/src/main/resources/fxml/: MainWindow.fxml
scripts/: README.md  build-all.sh  build-backend.sh  build-desktop.sh  build-frontend.sh  build-mobile-android.sh  build-mobile-ios.sh  build-web.sh  clean.sh  dev-backend.sh  dev-desktop.sh  dev-frontend.sh  dev-web.sh  setup.sh  start-dev.sh  test.sh
src/main/java/fr/baptgosse/automates/: Main.java
src/main/java/fr/baptgosse/automates/model/: State.java
src/main/java/fr/baptgosse/automates/ui/: AutomatonCanvas.java
src/main/java/fr/baptgosse/automates/ui/controllers/: MainWindowController.java
src/main/resources/archetype-resources/: pom.xml
